body {
  font-weight: 400;
  background-color: grey;
}

.content-section {
  box-sizing: border-box;
  width: 100%;
  max-width: 1440px;
  min-height: 100px;
  margin: auto;
}

.content-section_theme_dark {
  color: black;
  background-color: white;
}

.content-section_theme_bright {
  color: white;
  background-color: white;
}

.header {
  padding: 92px 49px 92px 51px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
}

.header__menu {
  margin: 43px 209px 45px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  color: #000;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  white-space: nowrap;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  margin-right: 355px;
  margin-bottom: 4px;
  width: 148px;
}
.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  width: 240px;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

.cover {
  padding: 92px 0 180px 0;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 1440px;
  height: 757px;
  flex-shrink: 0;
}

.overlay {
  width: 1440px;
  height: 500px;
}

.accent-span {
  display: block;
}

.cover__title {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 78px;
  padding-bottom: 135px;
  gap: 30px;
  line-height: 115%;
}

.aligned-text {
  width: 1340px;
  height: 100px;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  width: 1340px;
  height: 100px;
  color: #fff;
  text-align: center;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 93%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_right {
  width: 1340px;
  height: 100px;
  color: #fff;
  text-align: right;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 73%;
  letter-spacing: 60px;
  text-transform: uppercase;
}
.letter-spacing-extended-atypical {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 59px;
  padding-bottom: 44px;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 78px;
  justify-content: right;
  z-index: 1;
}

.cover__description-text {
  padding-right: 1px;
  padding-left: 1px;
  padding-top: 13px;
  padding-bottom: 12px;
  margin-right: 0px;
  color: #fff;
  text-align: left;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  align-self: flex-end;
  text-transform: uppercase;
}

.bet-button {
  padding-top: 12px;
  padding-right: 32px;
  padding-bottom: 0px;
  padding-left: 32px;
  color: #fff;
  background-color: transparent;
  border: 1px solid white;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  padding: 180px 50px 2px 50px;
  flex-shrink: 0;
}

.lots__heading {
  padding-right: 50px;
  padding-left: 37px;
  padding-top: 1px;
  padding-bottom: 32px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}

.lots_heading-text {
  padding-left: 4px;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  text-transform: uppercase;
}

.lots__card-list {
  width: 1340px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.lots-overlay {
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  opacity: 0.5;
}

h4 {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card {
  color: #fff;
  width: 430px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-size: contain;
  color: #fff;
  width: 430px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-size: contain;
  color: #fff;
  width: 430px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-size: contain;
  color: #fff;
  width: 430px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card__title {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 22px;
  line-height: 120%;
  margin: 50px 40px 28px;
}

.card__text {
  display: flex;
  justify-content: center;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin: 1px 40px 50px;
  text-decoration: none;
}

.button {
  padding-right: 50px;
  padding-left: 40px;
  padding-top: 31px;
  padding-bottom: 0px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
}

.lots__look-more-link {
  display: flex;
  justify-content: space-between;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 192px;
  height: 23px;
  text-decoration: underline;
}

.look-more-link {
  text-decoration: none;
}

.about {
  padding: 178px 50px 100px 50px;
}

.about__column {
  width: 1340px;
  height: 487px;
  align-items: start;
  background-color: white;
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-gap: 25px;
}

.about__left-column {
  padding: 1px 95px 3px 95px;
  width: 430px;
  height: 244px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__right-column {
  display: grid;
  height: 487px;
  padding-top: 100px;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.about__right-column-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.card-text-a {
  width: 885px;
  height: 96px;
}

.card-text-b {
  width: 885px;
  height: 119px;
}

.footer {
  padding: 81px 50px 90px 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
}

.footer__links-list-item_no-bullit {
  display: flex;
  justify-content: center;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
}

.footer__menu-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  width: 240px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-self: normal;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
